# Fail2Ban configuration file
#
# Author: Oxbian
#
#
# Must be placed in the /etc/fail2ban/action.d folder

[INCLUDES]

before = mail-whois-common.conf

[Definition]

# Option: actionban
# Notes: command executed when banning an IP. Take care that the
#        command is executed with Fail2Ban user rights.
# Tags: See jail.conf(5) man page
# Values: CMD
#
actionban = YOUR_MATRIX_SH_PATH -s "The IP <ip> has just been banned by 
            Fail2Ban after <failures> attempts against <name>. \n\n Here is more infromations about <ip>:\n
            `%(_whois_command)s`" 

[Init]
init = YOUR_MATRIX_SH_PATH -s "Fail2Ban Matrix Notification enabled."
